fsn-maui-FindMe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fsn_maui_FindMe.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="world.gif"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="a globe to pin your location" />

            <Label
                Text="Find Me!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Enter your name, then click the button to share your location."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Enter your name, then click the button to share your location." />
            
            <Entry
                Placeholder="Enter your name"
                SemanticProperties.Hint="Enter your name to be used when sharing location"
                HorizontalOptions="Center"
                x:Name="UsernameEntry"/>

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Presents apps available to share your name and location via."
                Clicked="OnFindMeClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
